GET http://localhost:3000/pets

###

GET http://localhost:3000/pets/b41afae6-16dc-4aa9-8072-a7bdded043b3


###

POST http://localhost:3000/pets
Content-Type: application/json

{
    "name": "Luke",
    "type": "dog"
}

###

PUT http://localhost:3000/pets/14069bb1-f62d-4747-a224-3badfb469876
Content-Type: application/json

{
    "name": "Luke",
    "type": "dog",
    "breed": "Boxer",
    "gender": "Male"
}

###

DELETE http://localhost:3000/pets/764ed855-bb09-4d81-a1b6-fe840c0224af
Content-Type: application/json